<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div>class="conteiner">
        <h1>Calendário</h1>
        <section> class=<content-info>
            <div class="meses mes-jan">jan </div>
            <div class="meses mes-fev"> fev</div>
            <div class="meses mes-mar">mar </div>
            <div class="meses mes-abr">abr</div>
            <div class="meses mes-mai">mai</div>
            <div class="meses mes-jun">jun</div>
            <div class="meses mes-jul">jul</div>
            <div class="meses mes-ago">ago</div>
            <div class="meses mes-set">set</div>
            <div class="meses mes-out">out</div>
            <div class="meses mes-nov">nov</div>
            <div class="meses mes-dez">dez</div>

        </section>
    </header>
    </div>
</body>
</html>
